<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Manipulation</title>
    <link href="css/dom.css" rel="stylesheet">
</head>
<body>
    <button class="increment">+</button>
    <div class="result">0</div>
    <button class="decrement">-</button>
</body>
</html>
<script src="js/dom.js"></script>