<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link href="css/userlogin.css" rel="stylesheet">
</head>
<body>
    <div class="login">
        <h2>Login</h2>
        <form>
            <label name="username">Username</label><br/>
            <input class="username" type="text"/><br/><br/>
            <label name="password">Password</label><br/>
            <input class="password" type="password"/><br/><br/>
        </form>
        <button class="btn" onclick="loginUser()">Login</button>
        <p>Don't have a account? <a href="register.html">Register</a></p>
    </div>
</body>
<script src="js/userlogin.js"></script>
</html>