<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link href="css/userlogin.css" rel="stylesheet">
</head>
<body>
    <div class="login">
        <h2>Register</h2>
        <form>
            <label name="registername">Username</label><br/>
            <input class="regname" type="text" onchange=""/><br/><br/>
            <label name="password">Password</label><br/>
            <input class="pass" type="password"/><br/><br/>
            <label name="password" style="margin-right: 60px;">Confirm Password</label><br/>
            <input class="confpass" type="password"/><br/><br/>
        </form> 
        <button class="submit btn">Register</button>
        <p><a href="index.html">Sign up</a></p>
    </div>
</body>
<script src="js/userlogin.js"></script>
</html>