<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="css/calculator.css" rel="stylesheet">
</head>
<body>
    <div class="all">
    <div id="firstnu" class="result"></div>
    <div class="result" id="result"></div>
    <table>
        <tr>
            <td id="clear" class="keys">C</td>
            <td id="divide" class="keys">&divide;</td>
            <td id="multi" class="keys">&times;</td>
            <td id="equalto" class="keys">&equals;</td>
        </tr>
        <tr>
            <td class="keys" onclick="keys(7)">7</td>
            <td class="keys" onclick="keys(8)">8</td>
            <td class="keys" onclick="keys(9)">9</td>
            <td id="backspace" class="keys">&larr;</td>
        </tr>
        <tr>
            <td class="keys" onclick="keys(4)"> 4</td>
            <td class="keys" onclick="keys(5)">5</td>
            <td class="keys" onclick="keys(6)">6</td>
            <td id="sub" class="keys">&minus;</td>
        </tr>
        <tr>
            <td class="keys" onclick="keys(3)">3</td>
            <td class="keys" onclick="keys(2)">2</td>
            <td class="keys" onclick="keys(1)">1</td>
            <td rowspan="2" id="add" class="keys">&plus;</td>
        </tr>
        <tr>
            <td class="keys" colspan="2" onclick="keys(0)">0</td>
            <td class="keys" onclick="keys('.')">.</td>
        </tr>
    </table>
    </div>
</body>
<script src="js/calculator.js"></script>
</html>