<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Event</title>
    <link rel="stylesheet" href="css/event.css">
</head>
<body>
    <button class="prompt btn">This is a prompt</button><div class="first"></div>
    <button class="confirm btn">This is a confirmation prompt</button><div class="second"></div>
    <button class="alert btn">This is a alert</button>
</body>
<script src="js/event.js"></script>
</html>