<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="content">
    <div class="slide-wrapper">
    <img src="images/left.png" class="right"/>
    <div id="slider">
        
    </div>
    <img src="images/right.png" class="left"/>
</div>
</body>
<script src="js/photo.js"></script>
</html>